<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida Juan Nuñez</title>
    <style>
       body{
            background-color:rgb(235, 144, 235);
        }
        div{ 
            background-color: hsl(273, 15%, 86%);
            border: 2px solid #000000;
            padding: 12;
            width: 60%;
            margin: 0% auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(171, 216, 255);
            padding: 6px;
            border-radius: 30px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        samp{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <img src="totoro.png" alt="2x2" width="170" height="170">
          <h1>  Juan Nuñez</h1> 
          <p>  Direccion: calle 48a #77t 05 sur </p>
          <p>  Telefono: 3175980803</p>
     <fieldset>
    <legend>Datos Generales</legend>
    <ul>
        <li>Fecha De Nacimiento: 08 de mayo del 2004</li>
        <li>Numero De Identidad: 1030531410</li>
        <li>Correo Electronico: judanu14@gmail.com</li>
    </ul>
   </fieldset>
   <fieldset>
    <legend>Formacion Academica</legend>
   <ul>
    <li>Basica Primaria.Colegio Jackeline IED</li>
    <li>Educacion Basica.Colegio Jackeline IED</li>
    <li>Edacion Media Vocacional.colegio Jackeline IED</li>
   </ul>
</fieldset>
<fieldset>
    <legend>Experencia Lavoral</legend>
    <ul>
        <li>Tecnico</li>
        <li>Preparador Fisico</li>
        <li>Ficioterapeuta</li>
        <li>Actor</li>
    </ul>
</fieldset>
<fieldset>
    <legend> Logroa Lavolares</legend>
    <ul>
        <li>Estuve En El Real Madrid Y PSG</li>
        <li>Prepare A Mbappe</li>
        <li>Estuve Entre Los 5 Mejores Tecnicos</li>
        <li>Hice Una Colavoracion Con Esperanza Gomez</li>
    </ul>
</fieldset>
<fieldset>
   <legend>Firma</legend>
    <ul>
        <li><samp>Cedula: 1030531410</samp></li>
    </ul>
</fieldset>
</div>
</body>
</html>